
body{
    overflow-x: hidden;
}

.custom-navbar .nav-link {
    margin-right: 20px;
    font-size: 18px;
  
  
}
.title{
    font-weight:800;
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding-right: 10px;
   
}
.login{
    margin-left: 100px;
}
.col-lg-2{
    margin-right: 30px;
}
.card-title{
    padding-top: 15px;
}
.cards{
   
    background-color: rgb(248, 245, 245);
}
.price-card {
  transition: transform 0.3s ease;
}

.price-card:hover {
  cursor: pointer;
  transform: scale(1.05); 
}
.card-2{
  padding: 20px;
}
 .card-6{
    height: 450px;
}
.card-3{
    height: 500px;
    padding-top: 20px;
    background-color: rgb(248, 245, 245);

}
ul {
    list-style: none;
   
  }
 
  
 .card-3-li:before {
    content: 'âœ“';
    padding-right: 40px;
    font-weight: bold;
    
  }
  
  .list-items{
    padding-left: 60px;
    padding-top: 30px;
  }
  .list-items > ul > li{
    font-size: 20px;
    color: black;
    
  }
  .list-items > ul{
    padding-top: 20px;
  }
  .card-5{
    height: 300px;
    
    background-color: rgb(255, 233, 233);

  }
  /* Slider css */

  .slider {
    height: 100%;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slider__nav {
    width: 12px;
    height: 12px;
    margin: 2rem 12px;
    border-radius: 50%;
    z-index: 10;
    outline: 6px solid #ccc;
    outline-offset: -6px;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    cursor: pointer;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  .slider__nav:checked {
    -webkit-animation: check 0.4s linear forwards;
            animation: check 0.4s linear forwards;
  }
  .slider__nav:checked:nth-of-type(1) ~ .slider__inner {
    left: 0%;
  }
  .slider__nav:checked:nth-of-type(2) ~ .slider__inner {
    left: -100%;
  }
  .slider__nav:checked:nth-of-type(3) ~ .slider__inner {
    left: -200%;
  }
  .slider__nav:checked:nth-of-type(4) ~ .slider__inner {
    left: -300%;
  }
  .slider__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 100%;
    -webkit-transition: left 0.4s;
    transition: left 0.4s;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
  }
  .slider__contents {
    height: 100%;
    padding: 2rem;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .circular-image {
    width: 150px; /* Set the desired width */
    height: 150px; /* Set the desired height */
    border-radius: 50%; /* Makes the image circular */
    overflow: hidden; /* Hides any overflow from the circular shape */
    margin: 0 auto; /* Center the circular image */
    
}

.circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


  .slider__caption {
    font-weight: 500;
    margin: 2rem 0 1rem;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
  }
  .slider__txt {
    color: #999;
    margin-bottom: 3rem;
    max-width: 300px;
  }
  
  @-webkit-keyframes check {
    50% {
      outline-color: #333;
      box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
    }
    100% {
      outline-color: #333;
      box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    }
  }
  
  @keyframes check {
    50% {
      outline-color: #333;
      box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
    }
    100% {
      outline-color: #333;
      box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    }
  }
  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  footer{
    margin-top: 70px;
  }

  .icon-image {
    width: 24px; /* Set the desired width */
    height: 24px; /* Set the desired height */
    /* Add any additional styling you want */
}
/* Adjust the badge position */


   /* Custom CSS for media queries */
   @media (min-width: 768px) {
    .embed-responsive-item{
      padding-top: 20px;
        width: 100%;
        height: 400px;

    }
}


@media only screen and (max-width: 576px) {
     .embed-responsive-item {
        margin-top: 20px;
        width: 100%;
        height: 300px;
       
        
    }
    .card-3{
      height: 750px;
    }
    .card-5{
      height: 600px;
    }
    .card-4{
      margin-top: 10px;
    }
    .login{
      margin-left: 0px;
  }
}
